* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";
  grid-template-columns: 80px repeat(3, 1fr);
  grid-template-rows: 80px 1fr 1fr 160px;
  grid-gap: 5px;
}
.main-header {
  grid-area: header;
  background-color: purple;
  width: 100%;
}
.main-main {
  grid-area: main;
  width: 100%;
}
.main-aside {
  grid-area: aside;
  height: calc(100vh - 90px);
  background-color: green;
  width: 100%;
}
.main-footer {
  grid-area: footer;
  background-color: darkslateblue;
  width: 100%;
}
.main-main {
  display: grid;
  grid-template-areas:
    "gallery form"
    "demo1 demo2";
  grid-template-rows: 250px 250px;
  grid-template-columns: 250px 250px;
  grid-gap: 10px;
  justify-content: space-evenly;
  align-content: space-around;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
}
.image {
  width: auto;
  height: auto;
  background-color: pink;
}
#wide {
  grid-column: 1/-1;
}
#high {
  grid-column: 3/4;
  grid-row: 2/4;
}
.border {
  border: 3px solid darkred;
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
  align-items: center;
  grid-area: form;
}
.demo1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  justify-items: end;
  align-items: end;
  border: 3px solid black;
  grid-area: demo1;
}
.demo1-content {
  background-color: orange;
  border: 3px solid orangered;
  width: 70px;
  height: 70px;
}
.demo2 {
  display: grid;
  grid-gap: 5px;
  grid-area: demo2;
  border: 3px solid black;
  grid-template-columns: 20px;
  grid-template-rows: 20px;
  grid-auto-rows: 70px;
  grid-auto-columns: 70px;
}
#one {
  justify-self: center;
  align-self: center;
}
form button {
  grid-column: 1/-1;
  justify-self: center;
}
form input {
  width: 100px;
}
#num1 {
  grid-column: 1/3;
}
.flow {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: repeat(2, 20px);
  grid-template-columns: repeat(2, 20px);
  grid-auto-flow: column;
}
.flow-content {
  background-color: orchid;
  border: 3px red;
  width: 15px;
  height: 15px;
}
.ramdemo {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(100px, 32vw));
  /* auto-fit - незанятое пространство становится свободным для других элементов. auto-fill - пространство остаётся как бы для неявного грида */
  grid-gap: 5px;
}
.ramcontent {
  height: 50px;
  background-color: orange;
}
@media screen and (max-width: 800px) {
  .wrapper {
    grid-template-areas:
      "header header header header"
      "aside aside aside aside"
      "main main main main"
      "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 80px 1fr 160px;
  }
  .main-aside {
    height: 80px;
  }
  .main-main {
    grid-template-areas:
      "gallery"
      "form"
      "demo1"
      "demo2";
    grid-template-columns: 250px;
    grid-gap: 5px;
    grid-template-rows: repeat(4, 250px);
  }
}
